<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.fox1q.narutoclicker.MainActivity">

    <TextView
        android:id="@+id/clickDamage"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif"
        android:text="Урон: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/goldView"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:text="Золото: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/clickDamage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/enemy"
        android:layout_width="0dp"
        android:layout_height="541dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/enemy_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/healthView"
        android:layout_width="487dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center|top"
        android:text="HP"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enemy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldView"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/locationEnemies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemy" />

    <Button
        android:id="@+id/nextLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:text="Следующая локация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationEnemies"
        app:layout_constraintTop_toBottomOf="@+id/enemy"
        app:layout_constraintVertical_bias="0.611"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>
